--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v90=v5(v80,v19);v19=nil;return v90;else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=0;local v82;while true do if (v81==(0 -0)) then v82=(v31/((5 -3)^(v32-(1 -0))))%((4 -(2 + 0))^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + 1)) ;return v82-(v82%((810 -241) -(367 + 201))) ;end end else local v83=0;local v84;while true do if (v83==(927 -(214 + 713))) then v84=((1066 -(68 + 997)) + 1)^(v32-(1 + (1270 -(226 + 1044)))) ;return (((v31%(v84 + v84))>=v84) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v36 * (251 + 5)) + v35 ;end local function v23() local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(181 -(67 + 113))) then return (v41 * (16778173 -((3545 -2653) + (1017 -(802 + 150))))) + (v40 * (176444 -110908)) + (v39 * 256) + v38 ;end if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + ((10 -4) -2) ;v37=1 -0 ;end end end local function v24() local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==((8 -5) + 0)) then if (v47==(997 -(915 + 82))) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else local v106=(1055 -(87 + 968)) + 0 ;while true do if (v106==((2955 -(1703 + 114)) -(116 + 1022))) then v47=1 -0 ;v45=1187 -(1069 + 118) ;break;end end end elseif (v47==(4643 -2596)) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(859 -(814 + 45))))) or (v48 * NaN) ;end return v8(v48,v47-((7998 -6181) -794) ) * (v45 + (v46/((1 + 1)^(19 + 33)))) ;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=792 -(368 + 423) ;end if (v42==(6 -4)) then v47=v20(v44,1444 -(630 + 793) ,49 -(10 + 8) );v48=((v20(v44,151 -119 )==(1 + 0)) and  -((704 -(376 + 325)) -2)) or 1 ;v42=445 -(416 + 26) ;end if (v42==(3 -2)) then v45=1 + 0 ;v46=(v20(v44,1 + 0 ,(57 -22) -15 ) * ((440 -(145 + 266 + 27))^((1044 -582) -((1457 -(447 + 966)) + 386)))) + v43 ;v42=2 + 0 ;end end end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==(0 + 0)) then v51=nil;if  not v49 then v49=v23();if (v49==((0 -0) -0)) then return "";end end v50=1 + 0 ;end if (v50==((242 + 15) -(163 + 91))) then return v6(v52);end if (v50==(4 -2)) then v52={};for v91=15 -(9 + 5) , #v51 do v52[v91]=v2(v1(v3(v51,v91,v91)));end v50=379 -(85 + 291) ;end if (v50==(1266 -(243 + 1022))) then v51=v3(v16,v18,(v18 + v49) -(1 -0) );v18=v18 + v49 ;v50=1 + 1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if ((673 -(196 + 475))~=v53) then else for v93= #":",v23() do local v94=(function() return 248 -(177 + 71) ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if (v94==(107 -(8 + 98))) then while true do if (v95~=(878 -(284 + 594))) then else v96=(function() return v21();end)();if (v20(v96, #"]", #"}")~=0) then else local v149=(function() return 0 -0 ;end)();local v150=(function() return;end)();local v151=(function() return;end)();local v152=(function() return;end)();local v153=(function() return;end)();while true do if (v149==1) then local v163=(function() return 0;end)();local v164=(function() return;end)();while true do if (v163~=0) then else v164=(function() return 0;end)();while true do if (1~=v164) then else v149=(function() return 2;end)();break;end if (v164~=(0 -0)) then else v152=(function() return nil;end)();v153=(function() return nil;end)();v164=(function() return 167 -(122 + 44) ;end)();end end break;end end end if (v149~=2) then else while true do if (v150~=2) then else local v171=(function() return 0;end)();local v172=(function() return;end)();while true do if (v171~=0) then else v172=(function() return 0;end)();while true do if (v172~=(1 -0)) then else v150=(function() return  #"gha";end)();break;end if (v172==0) then if (v20(v152, #":", #"<")== #".") then v153[2]=(function() return v59[v153[6 -4 ]];end)();end if (v20(v152,2 + 0 ,1 + 1 )== #":") then v153[ #"-19"]=(function() return v59[v153[ #"19("]];end)();end v172=(function() return 1;end)();end end break;end end end if ( #"asd"==v150) then if (v20(v152, #"nil", #"asd")== #">") then v153[ #"http"]=(function() return v59[v153[ #".com"]];end)();end v54[v93]=(function() return v153;end)();break;end if (v150~= #">") then else local v174=(function() return 0 -0 ;end)();local v175=(function() return;end)();while true do if (0==v174) then v175=(function() return 65 -(30 + 35) ;end)();while true do if (v175==0) then v153=(function() return {v22(),v22(),nil,nil};end)();if (v151==0) then local v181=(function() return 0;end)();local v182=(function() return;end)();while true do if (v181==(1257 -(1043 + 214))) then v182=(function() return 0 -0 ;end)();while true do if (v182==(1212 -(323 + 889))) then v153[ #"asd"]=(function() return v22();end)();v153[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v151== #"~") then v153[ #"-19"]=(function() return v23();end)();elseif (v151==(5 -3)) then v153[ #"19("]=(function() return v23() -(2^(596 -(361 + 219))) ;end)();elseif (v151== #"gha") then local v187=(function() return 0;end)();while true do if (v187~=0) then else v153[ #"19("]=(function() return v23() -(2^16) ;end)();v153[ #"asd1"]=(function() return v22();end)();break;end end end v175=(function() return 1;end)();end if (v175~=1) then else v150=(function() return 2;end)();break;end end break;end end end if (v150~=0) then else local v176=(function() return 0;end)();local v177=(function() return;end)();while true do if (0==v176) then v177=(function() return 0;end)();while true do if (0~=v177) then else v151=(function() return v20(v96,322 -(53 + 267) , #"nil");end)();v152=(function() return v20(v96, #".dev",2 + 4 );end)();v177=(function() return 414 -(15 + 398) ;end)();end if ((983 -(18 + 964))==v177) then v150=(function() return  #"\\";end)();break;end end break;end end end end break;end if (v149==(0 -0)) then local v165=(function() return 0;end)();while true do if (v165==0) then v150=(function() return 0;end)();v151=(function() return nil;end)();v165=(function() return 1 + 0 ;end)();end if (v165~=1) then else v149=(function() return 1 + 0 ;end)();break;end end end end end break;end end break;end if (v94==(850 -(20 + 830))) then local v107=(function() return 0;end)();while true do if (v107~=(0 + 0)) then else v95=(function() return 0;end)();v96=(function() return nil;end)();v107=(function() return 127 -(116 + 10) ;end)();end if (v107==1) then v94=(function() return 1;end)();break;end end end end end for v97= #":",v23() do v55[v97-#"\\" ]=(function() return v28();end)();end return v57;end if (v53~= #">") then else local v87=(function() return 0 + 0 ;end)();while true do if (v87==2) then v53=(function() return 2;end)();break;end if (v87~=1) then else for v108= #"}",v58 do local v109=(function() return 738 -(542 + 196) ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v109~=1) then else v112=(function() return nil;end)();while true do if (v110~=0) then else local v156=(function() return 0 -0 ;end)();local v157=(function() return;end)();while true do if (v156~=0) then else v157=(function() return 0;end)();while true do if ((0 + 0)==v157) then v111=(function() return v21();end)();v112=(function() return nil;end)();v157=(function() return 1;end)();end if ((1 + 0)==v157) then v110=(function() return  #"!";end)();break;end end break;end end end if (v110== #":") then if (v111== #"<") then v112=(function() return v21()~=0 ;end)();elseif (v111==(1 + 1)) then v112=(function() return v24();end)();elseif (v111~= #"gha") then else v112=(function() return v25();end)();end v59[v108]=(function() return v112;end)();break;end end break;end if (v109~=0) then else local v113=(function() return 0 -0 ;end)();local v114=(function() return;end)();while true do if (v113==(0 -0)) then v114=(function() return 0;end)();while true do if (v114==(1552 -(1126 + 425))) then v109=(function() return 406 -(118 + 287) ;end)();break;end if (v114~=0) then else v110=(function() return 0 -0 ;end)();v111=(function() return nil;end)();v114=(function() return 1;end)();end end break;end end end end end v57[ #"91("]=(function() return v21();end)();v87=(function() return 2;end)();end if (v87==(1121 -(118 + 1003))) then v58=(function() return v23();end)();v59=(function() return {};end)();v87=(function() return 2 -1 ;end)();end end end if (v53==(377 -(142 + 235))) then local v88=(function() return 0 -0 ;end)();local v89=(function() return;end)();while true do if (0==v88) then v89=(function() return 0 + 0 ;end)();while true do if ((978 -(553 + 424))==v89) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v89=(function() return 2;end)();end if (v89==(3 -1)) then v53=(function() return  #"[";end)();break;end if (v89==0) then v54=(function() return {};end)();v55=(function() return {};end)();v89=(function() return 1 + 0 ;end)();end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[(3 -2) + 0 ];local v64=v60[2];local v65=v60[(1020 -(697 + 321)) + 1 ];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1 + 0 ;local v71= -(1 + 0);local v72={};local v73={...};local v74=v12("#",...) -(2 -(2 -1)) ;local v75={};local v76={};for v85=0 -0 ,v74 do if ((v85>=v68) or (669==4223)) then v72[v85-v68 ]=v73[v85 + 1 + 0 ];else v76[v85]=v73[v85 + (4 -3) ];end end local v77=(v74-v68) + (754 -(239 + 514)) ;local v78;local v79;while true do local v86=(0 -0) + 0 ;while true do if ((((3066 -1736) -(797 + 532))==v86) or (1692<588)) then if (v79<=3) then if (v79<=(1 + 0)) then if ((v79>(0 + 0)) or (4797<3651)) then do return;end else local v115=v78[4 -2 ];local v116=v76[v78[1205 -(373 + 829) ]];v76[v115 + 1 ]=v116;v76[v115]=v116[v78[735 -(476 + 255) ]];end elseif ((v79==(1132 -(369 + 761))) or (4177>4850)) then local v120;local v121,v122;local v123;local v124;v76[v78[2 + 0 ]]={};v70=v70 + (1 -0) ;v78=v66[v70];v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[3 -1 ]]=v62[v78[241 -(64 + 174) ]];v70=v70 + 1 + 0 + (0 -0) ;v78=v66[v70];v124=v78[2 -0 ];v123=v76[v78[339 -((385 -241) + 192) ]];v76[v124 + ((1444 -(322 + 905)) -(42 + 174)) ]=v123;v76[v124]=v123[v78[4 + (611 -(602 + 9)) ]];v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[1 + (1190 -(449 + 740)) ]]=v78[3];v70=v70 + (1505 -(363 + 1141)) ;v78=v66[v70];v124=v78[1582 -((2055 -(826 + 46)) + 397) ];v121,v122=v69(v76[v124](v13(v76,v124 + (2 -1) ,v78[(950 -(245 + 702)) + 0 ])));v71=(v122 + v124) -((3 -2) + 0) ;v120=1975 -(1913 + 62) ;for v154=v124,v71 do local v155=0 + 0 ;while true do if (0==v155) then v120=v120 + 1 ;v76[v154]=v121[v120];break;end end end v70=v70 + (2 -1) ;v78=v66[v70];v124=v78[1 + 1 ];v76[v124]=v76[v124](v13(v76,v124 + (1934 -(565 + 1368)) ,v71));v70=v70 + (3 -2) ;v78=v66[v70];v76[v78[1663 -((3375 -(260 + 1638)) + 184) ]]();v70=v70 + (1 -0) ;v78=v66[v70];do return;end else v76[v78[2 + 0 ]]=v78[859 -(564 + 292) ];end elseif ((v79<=(8 -3)) or (400>1111)) then if ((3051>1005) and (v79>(11 -7))) then v76[v78[2]]=v62[v78[307 -(244 + 60) ]];else v76[v78[2 + 0 ]]();end elseif ((3693<=4382) and (v79<=(482 -(41 + 435)))) then local v144=1001 -(938 + (503 -(382 + 58))) ;local v145;local v146;local v147;local v148;while true do if ((v144==1) or (3282>4100)) then v71=(v147 + v145) -(1 + 0) ;v148=(3609 -2484) -(936 + 189) ;v144=2;end if (v144==(0 + 0)) then v145=v78[2];v146,v147=v69(v76[v145](v13(v76,v145 + (1614 -(1565 + 40 + 8)) ,v78[5 -2 ])));v144=1 + 0 ;end if (v144==((3388 -2248) -(782 + 356))) then for v168=v145,v71 do v148=v148 + (268 -(176 + 91)) ;v76[v168]=v146[v148];end break;end end elseif (v79>7) then local v159=v78[4 -2 ];v76[v159]=v76[v159](v13(v76,v159 + (1 -0) ,v71));else v76[v78[1094 -(975 + 117) ]]={};end v70=v70 + (1876 -((1362 -(902 + 303)) + 1718)) ;break;end if (v86==((0 -0) + 0)) then v78=v66[v70];v79=v78[1];v86=3 -(4 -2) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403303Q00682Q7470733A2Q2F6769746875622E636F6D2F6475636B7369676D612F7069742Q392F626C6F622F6D61696E2F68756200094Q00027Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
